# code4j

./: .gitignore  README.md  pom.xml
src/main/java/code4j/app/: ApplicationServices.java  Code4jApp.java  PackageBoundary.java
src/main/java/code4j/config/: ProviderKind.java  RuntimeConfig.java  RuntimeConfigException.java  RuntimeConfigLoader.java
src/main/java/code4j/context/accounting/: TokenAccountingResult.java  TokenAccountingService.java  TokenAccountingSource.java  UsageBoundary.java
src/main/java/code4j/context/boundary/: ContextBoundaryGuard.java
src/main/java/code4j/context/compact/: AutoCompactController.java  AutoCompactEventType.java  AutoCompactPolicy.java  AutoCompactResult.java  CompactMetadata.java  CompactRequest.java  CompactService.java  CompactStatus.java  CompactTrigger.java  CompressionBoundaryResult.java  CompressionResult.java  ManualCompactResult.java  SnipCompactService.java
src/main/java/code4j/context/manager/: ContextManager.java
src/main/java/code4j/context/stats/: ContextStats.java  ContextStatsCalculator.java  ContextWarningLevel.java  ModelContextWindow.java
src/main/java/code4j/core/event/: AgentEvent.java  AgentEventSink.java  ToolResultsBudgetedEvent.java
src/main/java/code4j/core/loop/: AgentLoop.java  ModelAdapter.java
src/main/java/code4j/core/message/: AssistantMessage.java  AssistantProgressMessage.java  AssistantThinkingMessage.java  AssistantToolCallMessage.java  ChatMessage.java  ChatMessages.java  ContextSummaryMessage.java  SystemMessage.java  ToolResultMessage.java  UserMessage.java
src/main/java/code4j/core/step/: AgentStep.java  AssistantKind.java  AssistantStep.java  ContentKind.java  ToolCallsStep.java
src/main/java/code4j/core/turn/: AgentTurnRequest.java  AgentTurnResult.java  AgentTurnStopDetails.java  AgentTurnStopReason.java  CancellationDetails.java  CancellationPhase.java  CancellationRequestedException.java  CancellationSource.java  CancellationToken.java  EmptyFallbackDetails.java  ModelErrorDetails.java  TurnCancellation.java  TurnError.java  TurnErrorSource.java
src/main/java/code4j/edit/: EditReview.java  EditReviewFactory.java  FileWriteResult.java  UnifiedDiffBuilder.java
src/main/java/code4j/mcp/: McpBackedTool.java  McpClient.java  McpErrorKind.java  McpException.java  McpRuntime.java  McpServerConfig.java  McpServerStatus.java  McpServerSummary.java  McpToolDescriptor.java  McpToolHydrator.java  McpToolName.java  McpToolResultFormatter.java  StdioMcpClient.java
src/main/java/code4j/model/: MockModelAdapter.java  ModelContextProfile.java  ModelLimits.java  ModelMetadata.java  ModelMetadataResolver.java  ModelRequestException.java  ProviderThinkingBlock.java  ProviderUsage.java  StepDiagnostics.java  UsageStaleness.java
src/main/java/code4j/model/anthropic/: AnthropicModelAdapter.java  AnthropicModelsApiClient.java  AnthropicTransport.java  HttpAnthropicTransport.java  ProviderRequestException.java
src/main/java/code4j/permissions/api/: PermissionPromptHandler.java  PermissionService.java
src/main/java/code4j/permissions/model/: CommandClassification.java  CommandPermissionRequest.java  CommandSignature.java  PathIntent.java  PermissionChoice.java  PermissionContext.java  PermissionDecision.java  PermissionDeniedException.java  PermissionGrant.java  PermissionGrantScope.java  PermissionKind.java  PermissionPersistence.java  PermissionPromptResult.java  PermissionRequest.java  PermissionRequestDetails.java  PermissionRequestKind.java  PermissionResource.java  PermissionScope.java
src/main/java/code4j/permissions/service/: PromptingPermissionService.java
src/main/java/code4j/permissions/store/: JsonPermissionStore.java  PermissionResourceKey.java  PermissionStore.java  PermissionStoreDecision.java  PermissionStoreEntry.java
src/main/java/code4j/prompt/: SystemPromptBuilder.java
src/main/java/code4j/session/factory/: SessionEventFactory.java
src/main/java/code4j/session/model/: ForkDraft.java  ForkMetadata.java  MetaSessionEventDraft.java  RenameDraft.java  SessionEvent.java  SessionEventType.java
src/main/java/code4j/session/plan/: PersistenceAction.java  TurnPersistencePlan.java
src/main/java/code4j/session/runner/: SessionPersistenceRunner.java
src/main/java/code4j/session/service/: SessionService.java
src/main/java/code4j/session/store/: SessionMetadata.java  SessionStore.java
src/main/java/code4j/session/transcript/: SessionTranscriptProjector.java  TranscriptEntry.java
src/main/java/code4j/skills/: LoadedSkill.java  SkillDiscovery.java  SkillRegistry.java  SkillSource.java  SkillSummary.java
src/main/java/code4j/tui/: BufferedLineInput.java  ConsolePermissionPromptHandler.java  JLineInput.java  LineInput.java  MiniTui.java  MiniTuiEventSink.java  RendererTuiBridge.java  RendererTuiShell.java  ToolInputSummarizer.java
src/main/java/code4j/workspace/: ResolvedWorkspacePath.java  WorkspaceBoundary.java  WorkspacePathException.java  WorkspacePathPolicy.java  WorkspacePathRequest.java  WorkspacePathResolver.java  WorkspacePathResult.java
src/test/java/code4j/config/: RuntimeConfigLoaderTest.java
src/test/java/code4j/core/: AgentTurnResultTest.java  ChatMessagesTest.java
(+58 files in other folders)
